# fox.jason.translate.xliff

./: .gitattributes  .gitignore  .travis.yml  NOTICES.txt  README.md  build_dita2translate.xml  build_dita2translate_template.xml  dita.css  index.html  mkdocs.yml  plugin.xml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
Customization/xsl/: add-format-style.xsl  no-translate-elements.xsl
cfg/: configuration.properties
docs/: index.md  install.md  usage.md
resource/: antlib.xml  bing-parse.js  deepl-parse.js  iterate-fileset.js  messages.xml  reinsert-doctype.js  translate.js  url-encode.js  watson-parse.js  yandex-parse.js
src/fox/jason/translate/tasks/: BingParseTask.java  DeeplParseTask.java  IterateFilesetTask.java  ReinsertDoctypeTask.java  UrlEncodeTask.java  WatsonParseTask.java  YandexParseTask.java
src/main/resources/fox/jason/translate/: antlib.xml
test/: bootstrap.xml  order.xsl
test/add-translations/: build.xml  expected.xlf  test.properties
test/approved-translations/: build.xml
test/bing-response/: build.xml  response.json  result.txt
test/create-xliff/: build.xml  expected.xlf
test/create-xliff1-embedded/: build.xml  expected.xlf  topic.dita
test/create-xliff1-glossentry/: build.xml  document.ditamap  expected.xlf
test/create-xliff1-no-translate/: build.xml  expected.xlf  notranslate-sub-topic.dita  notranslate.topic.dita  topic.dita
test/create-xliff1-text/: build.xml  expected.xlf  topic.dita
test/create-xliff1-translate-no/: build.xml  document.ditamap  expected.xlf  notranslate-p.dita
test/create-xliff1-translate-yes/: build.xml  expected.xlf  topic.dita
test/create-xliff2-embedded/: build.xml  expected.xlf
test/create-xliff2-glossentry/: build.xml  expected.xlf  glossary.dita  test.properties
test/create-xliff2-no-translate/: build.xml  expected.xlf
test/create-xliff2-text/: build.xml  expected.xlf
test/create-xliff2-translate-no/: build.xml  expected.xlf
test/create-xliff2-translate-yes/: build.xml  expected.xlf
test/create-xliff2-ul-li-p/: build.xml  expected.xlf  topic.dita
test/decode-embedded/: build.xml  expected.dita  translate.xlf
test/deepl-response/: build.xml  response.json
test/encode-embedded/: build.xml  expected.xlf
test/preapproved-cache-xliff1/: build.xml  expected.xlf  test.properties  translate-cache.xlf
test/preapproved-cache-xliff2/: build.xml  expected.xlf  test.properties  translate-cache.xlf
test/watson-response/: build.xml  response.json
test/xliff-dita/: build.xml
test/xliff-dita-embedded/: build.xml
test/xliff-dita-embedded/skl/: topic.dita.skl
test/xliff-dita/skl/: document.ditamap.skl
test/xliff1-dita/: build.xml  expected.dita  test.properties  translate.xlf
test/xliff1-dita-embedded/: build.xml  expected.dita  translate.xlf
test/xliff1-dita-embedded/skl/: document.ditamap.skl
test/xliff1-translate/: build.xml  expected.xlf  translate.xlf  xliff-no-translations.xml
test/xliff2-dita/: build.xml  translate.xlf
test/xliff2-dita-embedded/: build.xml  expected.dita  translate.xlf
test/xliff2-dita-embedded/skl/: document.ditamap.skl
test/xliff2-dita-embedded/skl/topics/: basic-usage.dita.skl  examples.dita.skl  features-full.dita.skl  markdown.md.dita.skl  preprocess-meta.dita.skl  prism.dita.skl
test/xliff2-dita/skl/: topic.dita.skl
test/xliff2-translate/: build.xml  expected.xlf  translate.xlf
test/xliff2dita/: build.xml  expected.dita  translate.xlf
test/yandex-response/: build.xml  expected.txt  response.json
xsl/: add-md5-src.xsl  add-target.xsl  dita2skeleton.xsl  dita2xliff.xsl  strip-source.xsl  strip-target.xsl  trans-unit.xsl  xliff-merge.xsl
xsl/1/: dita-xliff.xsl  trans-unit.xsl  xliff-merge.xsl
xsl/2/: dita-xliff.xsl  trans-unit.xsl  xliff-merge.xsl
