<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fox.jason</groupId>
	<artifactId>translate</artifactId>
	<version>1.2</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>[1.10.9,)</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
			<exclusions>
	        	<exclusion> 
	        		<groupId>junit</groupId>
	        		<artifactId>junit</artifactId>
	        	</exclusion>
			</exclusions> 
		</dependency>
	</dependencies>

	<properties>
		<sonar.projectKey>fox.jason.translate.xliff</sonar.projectKey>
		<sonar.organization>dita-ot-plugins</sonar.organization>
		<sonar.sources>cfg,src,Customization,xsl</sonar.sources>
		<sonar.java.binaries
    >target/classes/fox/jason/translate/tasks</sonar.java.binaries>
		<sonar.java.libraries>lib/*.jar</sonar.java.libraries>
		<sonar.test.exclusions>test</sonar.test.exclusions>
		<sonar.cpd.exclusions>src/fox/jason/translate/tasks/**</sonar.cpd.exclusions> 
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.cobertura.reportPath>coverage.xml</sonar.cobertura.reportPath>
		<sonar.exclusions
    >coverage.html,test-results.html,pom.xml,coverage.xml</sonar.exclusions>
	</properties>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>lib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		
			<!-- Copy the runtime dependencies to the lib folder. -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>${compilerArgument}</compilerArgument>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<outputDirectory>${basedir}/lib</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.9.1.2184</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>sonar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
