<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
   This file is part of the DITA-OT Translate Plug-in project.
   See the accompanying LICENSE file for applicable licenses.
-->
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that using a pre-exisiting XLIFF 2.0 cache will pre-populate translations
	</description>
	<target name="unit-test">
		<delete dir="${basedir}/out" failonerror="false"/>
		<delete dir="${basedir}/temp" failonerror="false"/>

		<echo file="${basedir}/test.properties" message="translate.cachefile=${basedir}/translate-cache.xlf${line.separator}xliff.version=2"/>

		<exec-transtype transtype="xliff-create"/>
		<order-xliff file="${basedir}/out/translate.xlf"/>
		<compare-output expectation="${basedir}/expected.xlf" result="${basedir}/out/translate.xlf"/>
	</target>
</project>