<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
   This file is part of the DITA-OT Translate Plug-in project.
   See the accompanying LICENSE file for applicable licenses.
-->
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that skeletons + XLIFF 1.2 can be used to create DITA
	</description>
	<target name="unit-test">
		<delete dir="${basedir}/out" failonerror="false"/>
		<delete dir="${basedir}/temp" failonerror="false"/>
		<exec-transtype transtype="xliff-dita" ditamap="translate.xlf"/>
		<compare-output
      expectation="${basedir}/expected.dita"
      result="${basedir}/out/topic.dita"
    />
	</target>
</project>
