<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
   This file is part of the DITA-OT Translate Plug-in project.
   See the accompanying LICENSE file for applicable licenses.
-->
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that DITA block elements with translate='no' are ignored in XLIFF 1.2
	</description>
	<target name="unit-test">
		<delete dir="${basedir}/out" failonerror="false"/>
		<delete dir="${basedir}/temp" failonerror="false"/>
		<exec-transtype transtype="xliff-create"/>
		<order-xliff file="${basedir}/out/translate.xlf"/>
		<replaceregexp
      file="${basedir}/out/translate.xlf"
      flags="gi"
      match="data id=\&quot;[^\s]+\&quot;"
      replace="data id=&quot;&quot;"
    />
		<replaceregexp
      file="${basedir}/out/translate.xlf"
      flags="gi"
      match="mrk id=\&quot;[^\s]+\&quot;"
      replace="mrk id=&quot;&quot;"
    />
		<replaceregexp
      file="${basedir}/out/translate.xlf"
      flags="gi"
      match="&lt;pc.*&gt;"
      replace="&lt;pc&gt;"
    />
		<compare-output
      expectation="${basedir}/expected.xlf"
      result="${basedir}/out/translate.xlf"
    />
	</target>
</project>
