<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
   This file is part of the DITA-OT Translate Plug-in project.
   See the accompanying LICENSE file for applicable licenses.
-->
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that DITA with embedded elements can be transformed into an XLIFF 1.2 file
	</description>
	<target name="unit-test">
		<delete dir="${basedir}/out" failonerror="false"/>
		<delete dir="${basedir}/temp" failonerror="false"/>
		<exec-transtype transtype="xliff-create"/>
		<order-xliff file="${basedir}/out/translate.xlf"/>
		<replaceregexp
      file="${basedir}/out/translate.xlf"
      flags="gi"
      match="id=\&quot;.*\&quot; translate"
      replace="id=&quot;&quot; translate"
    />
		<compare-output
      expectation="${basedir}/expected.xlf"
      result="${basedir}/out/translate.xlf"
    />
	</target>
</project>
